<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport"
content="width=device-width, initial-scale=1" />

<title>點心宵夜外賣</title>

<link href="main.css" rel="stylesheet" type="text/css">

<style type="text/css">

.bg-1{
	background-color:#FF6;
	width:600px;}

.bg-2 {
	background-color:#C90;
	background-image:url(menu600px.jpg);
	width: 600px;}

.jacky {
	font-weight: bold;
	font-family: Verdana, Verdana, Geneva, sans-serif;
	font-size:60px;
	font-weight:bold;
	align-content: center;
	text-align: center;
	border: none;
	color:#00C;
	margin-bottom: 30px;}
	
	
.qrcode {
	display:inline-block;
	alignment-conteny:center;
	margin:10px;}	

	
.whatsapp-dog {
	display:inline-block;
	margin-top:5px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	margin-left:0px;
	padding:0px;
	font-family: Arial;
	font-size: 28px;
	font-weight:bold;
	color:#00F;
	text-align:center;
	vertical-align:central;
	width: 200px;
	height:20px;
	cursor:pointer;}
.whatsapp-me:hover{color:#0CF}


</style>



</head>

<body>

<div class="bg-1">
	
<div></div>

	<div class="jacky"
    line-height:80px;">
    點心仔<br>
點心宵夜外賣</div>
    
<div></div>
    
    <div class="qrcode"
    style="display:inline-block;
    width:120px;
    line-height:80px;">QR code</div>  
    
    <div style="
	display:inline-block;
    width:120px;
    height:80px;
    margin-left:180px;
    padding-top:5px;
    padding-bottom:0px;">
    
    <img class="whatsapp-dog"
    style="
    display:inline-block;
    margin-left:40px;
    vertical-align:top;"
    src="whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;"
    href="https://api.whatsapp.com/send/?phone=85244657705&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsApp me<br>
	外賣熱綫<br>
	4465 7705</a></div>

<div></div>

<div class="bg-2">

   
 
<div></div>

<div style="
	margin-top:140px;
    padding-top:780px;
    color:#0CF;
	font-size:40px;
	font-weight:bold;
	text-align:center;
    margin-left:30px;
    margin-bottom:0px;
	padding-bottom:40px;"
	<p>點心仔</p></div>

</div>
</body>
</html>
